# the-mono-repo

./: .gitignore
.github/workflows/: api-gateway-ci.yml  appointment-service-ci.yml  base-image-build.yaml  case-service-ci.yml  continious-integration.yaml  directory-service-ci.yml  gitleaks.yml  hospital-console.yml  license-finder.yml  openjdk-24-slim.yml  patient-service.yml
dev-sec-ops/base-images/: license-finder.dockerfile  open-jdk24-slim.dockerfile
hospital-management/api-gateway/: dockerfile  pom.xml
hospital-management/appointment-service/: pom.xml
hospital-management/appointment-service/src/main/java/org/dnyanyog/: AppointmentServiceMain.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/controller/: AppointmentController.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/dto/: AddAppointmentRequest.java  AppointmentData.java  AppointmentResponse.java  UpdateAppointmentRequest.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/entity/: Appointment.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/enums/: ErrorCode.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/repository/: AppointmentRepository.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/service/: AppointmentService.java  AppointmentServiceImpl.java
hospital-management/appointment-service/src/main/java/org/dnyanyog/utility/: CustomIdGenerator.java
hospital-management/appointment-service/src/main/resources/: application.properties
hospital-management/case-service/: pom.xml
hospital-management/case-service/src/main/java/org/dnyanyog/: CaseServiceMain.java
hospital-management/case-service/src/main/java/org/dnyanyog/controller/: CaseController.java
hospital-management/case-service/src/main/java/org/dnyanyog/dto/: AddCaseRequest.java  CaseData.java  CaseResponse.java  UpdateCaseRequest.java
hospital-management/case-service/src/main/java/org/dnyanyog/entity/: Cases.java
hospital-management/case-service/src/main/java/org/dnyanyog/enums/: ErrorCode.java
hospital-management/case-service/src/main/java/org/dnyanyog/repository/: CaseRepository.java
hospital-management/case-service/src/main/java/org/dnyanyog/service/: CaseService.java  CaseServiceImpl.java
hospital-management/case-service/src/main/java/org/dnyanyog/utility/: CustomIdGenerator.java
hospital-management/case-service/src/main/resources/: application.properties
hospital-management/directory-service/: dockerfile  pom.xml
hospital-management/hospital-console/: pom.xml
hospital-management/hospital-console/src/main/java/org/dnyanyog/: style.css
hospital-management/hospital-console/src/main/java/org/dnyanyog/addappointment/: AddAppointment.fxml  AddAppointment.java  AddAppointmentController.java  AddAppointmentRequest.java  AppointmentData.java  AppointmentResponse.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/addcases/: AddCaseRequest.java  AddCases.java  AddCasesController.java  CaseData.java  CaseResponse.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/addpatient/: AddPatient.fxml  AddPatient.java  AddPatientController.java  AddPatientRequest.java  PatientData.java  PatientResponse.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/addusers/: AddUser.java  AddUserRequest.java  AddUsersController.java  UserData.java  UserResponse.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/application/: ApplicationMain.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/appointment/: Appointment.java  AppointmentController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/cases/: Cases.java  CasesController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/common/: ApiEndPoint.java  RestAPIClient.java  ScreenCommon.java  Style.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/dashboard/: Dashboard.java  DashboardController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/deletePatient/: DeletePatient.java  DeletePatientController.java  PatientData.java  PatientResponse.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/deleteUser/: DeleteUser.java  DeleteUserController.java  UserData.java  UserResponse.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/deleteappointment/: AppointmentData.java  AppointmentResponse.java  DeleteAppointment.java  DeleteAppointmentController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/deletecase/: CaseData.java  CaseResponse.java  DeleteCase.fxml  DeleteCase.java  DeleteCaseController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/login/: Login.java  LoginController.java  LoginRequest.java  LoginResponse.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/patient/: Patient.fxml  Patient.java  PatientController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/stage/: StageMaster.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/updateappointment/: AppointmentData.java  AppointmentResponse.java  UpdateAppointment.java  UpdateAppointmentController.java  UpdateAppointmentRequest.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/updatecases/: CaseData.java  CaseResponse.java  UpdateCaseRequest.java  UpdateCases.fxml  UpdateCases.java  UpdateCasesController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/updatepatient/: PatientData.java  PatientResponse.java  UpdatePatient.fxml  UpdatePatient.java  UpdatePatientController.java  UpdatePatientRequest.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/updateusers/: UpdateUser.java  UpdateUserController.java  UpdateUserRequest.java  UserData.java  UserResponse.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/users/: Users.fxml  Users.java  UsersController.java
hospital-management/patient-service/: pom.xml
(+30 files in other folders)
